{
  "name": "kwery",
  "version": "0.1.0",
  "description": "Kwery AI — market data MCP tools, skills, and commands for Claude Code",
  "mcp": "../.mcp.json",
  "skills": [
    "../skills/backtest/SKILL.md",
    "../skills/signal/SKILL.md",
    "../skills/derivatives/SKILL.md",
    "../skills/research/SKILL.md"
  ],
  "commands": [
    "../commands/setup.md",
    "../commands/limits.md",
    "../commands/status.md",
    "../commands/explore.md"
  ]
}
